{
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  },

  "scripts": {
    "start:dev" : "cross-env NODE_PATH=src nodemon --watch src/ src/index.js"
  }
}
